# cocos2dx-plugin

./: README.md  pom.xml
src/main/java/com/makeapp/android/action/: AndroidAction.java  AndroidClientAction.java
src/main/java/com/makeapp/android/activity/: AsyncTaskActivity.java  SettingPreferenceActivity.java
src/main/java/com/makeapp/android/adapter/: ArrayAdapter.java  ArrayListAdapter.java  CustomListAdapter.java  JSONArrayAdapter.java  LoopAdapter.java  ProgressAdapter.java  SimpleExpandableListAdapter.java
src/main/java/com/makeapp/android/image/: ImageListener.java
src/main/java/com/makeapp/android/jpa/: AndroidEntityManager.java  AndroidEntityManagerFactory.java  AndroidJPAApplication.java  AndroidPersistenceProvider.java  AndroidQuery.java  EntityBean.java  EntityBeanImpl.java  EntityClass.java  EntityContext.java  EntityField.java  EntityUtil.java  PersistenceUnitEntity.java  SqlDataType.java
src/main/java/com/makeapp/android/jpa/criteria/: AbstractNode.java  BasicPathUsageException.java  CollectionJoinImplementor.java  CriteriaBuilderImpl.java  CriteriaQueryCompiler.java  CriteriaQueryImpl.java  CriteriaSubqueryImpl.java  ExpressionImplementor.java  FromImplementor.java  IllegalDereferenceException.java  JoinImplementor.java  ListJoinImplementor.java  MapJoinImplementor.java  OrderImpl.java  ParameterContainer.java  ParameterRegistry.java  PathImplementor.java  PathSource.java  QueryStructure.java  Renderable.java  SelectionImplementor.java  SetJoinImplementor.java  TupleElementImplementor.java  ValueHandlerFactory.java
src/main/java/com/makeapp/android/jpa/criteria/expression/: AbstractTupleElement.java  BinaryArithmeticOperation.java  BinaryOperatorExpression.java  CoalesceExpression.java  CompoundSelectionImpl.java  ConcatExpression.java  EntityTypeExpression.java  ExpressionImpl.java  ListIndexExpression.java  LiteralExpression.java  MapEntryExpression.java  NullLiteralExpression.java  NullifExpression.java  ParameterExpressionImpl.java  PathTypeExpression.java  SearchedCaseExpression.java  SelectionImpl.java  SimpleCaseExpression.java  SizeOfCollectionExpression.java  SubqueryComparisonModifierExpression.java  UnaryArithmeticOperation.java  UnaryOperatorExpression.java
src/main/java/com/makeapp/android/jpa/criteria/expression/function/: AbsFunction.java  AggregationFunction.java  BasicFunctionExpression.java  CastFunction.java  CurrentDateFunction.java  CurrentTimeFunction.java  CurrentTimestampFunction.java  FunctionExpression.java  LengthFunction.java  LocateFunction.java  LowerFunction.java  SqrtFunction.java  (+4 more)
src/main/java/com/makeapp/android/jpa/criteria/path/: AbstractFromImpl.java  AbstractJoinImpl.java  AbstractPathImpl.java  CollectionAttributeJoin.java  ListAttributeJoin.java  MapAttributeJoin.java  MapKeyHelpers.java  PluralAttributeJoinSupport.java  PluralAttributePath.java  RootImpl.java  SetAttributeJoin.java  SingularAttributeJoin.java  SingularAttributePath.java
src/main/java/com/makeapp/android/jpa/criteria/predicate/: AbstractPredicateImpl.java  AbstractSimplePredicate.java  BetweenPredicate.java  BooleanAssertionPredicate.java  BooleanExpressionPredicate.java  BooleanStaticAssertionPredicate.java  ComparisonPredicate.java  CompoundPredicate.java  ExistsPredicate.java  ExplicitTruthValueCheck.java  InPredicate.java  IsEmptyPredicate.java  LikePredicate.java  MemberOfPredicate.java  NullnessPredicate.java  TruthValue.java
src/main/java/com/makeapp/android/jpa/metamodel/: AbstractAttribute.java  AbstractIdentifiableType.java  AbstractManagedType.java  AbstractType.java  AttributeFactory.java  AttributeImplementor.java  BasicTypeImpl.java  EmbeddableTypeImpl.java  EntityTypeImpl.java  MappedSuperclassTypeImpl.java  MetadataContext.java  MetamodelImpl.java  PluralAttributeImpl.java  SingularAttributeImpl.java  Value.java
src/main/java/com/makeapp/android/ksoap/: MapSoapObjectConverter.java  SoapObjectMapConverter.java  SoapUtil.java
src/main/java/com/makeapp/android/location/: CellTower.java  LocationDesc.java  LocationUtil.java  Placemark.java  WifiTower.java
src/main/java/com/makeapp/android/media/: AudioPlayer.java  AudioRecorder.java
src/main/java/com/makeapp/android/task/: AsyncTask.java  AsyncTaskParameters.java  AsyncTaskRequest.java  AsyncTaskResponse.java  LocaleImageTask.java  LocaleThumbnailTask.java  RemoteFileTask.java  RemoteImageTask.java  RemoteThumbnailTask.java
src/main/java/com/makeapp/android/text/: Html.java
src/main/java/com/makeapp/android/util/: APKUtil.java  ActivityUtil.java  AndroidUtil.java  AnimationUtil.java  AsyncImageLoader.java  BitmapUtil.java  BundleUtil.java  ButtonUtil.java  CameraUtil.java  CheckBoxUtil.java  CompoundButtonUtil.java  ContactUtil.java  ContentResolverUtil.java  ContentUtil.java  DatabaseUtil.java  DensityUtil.java  DialogUtil.java  EditTextUtil.java  ExitApplication.java  GridViewUtil.java  HandlerUtil.java  HtmlImageGetter.java  ImageDownloader.java  ImageViewUtil.java  InputMethodUtil.java  IntentUtil.java  LayoutUtil.java  ListViewUtil.java  MediaStoreUtil.java  NetworkUtil.java  NotificationUtil.java  PackageUtil.java  PhoneStateAdapter.java  PopupWindowUtil.java  PreferencesUtil.java  ProgressBarUtil.java  RadioGroupUtil.java  ResourcesUtil.java  RuntimeUtil.java  ServiceUtil.java  (+12 more)
src/main/java/com/makeapp/android/view/: AndroidWebChromeClient.java  ArrowListView.java  DrawableSwitch.java  PanelSwitcher.java  RemoteImageView.java  ResizeLinearLayout.java
src/main/java/com/makeapp/android/view/book/: BookAdapter.java  BookCorner.java  BookLayout.java  BookState.java  IAdapter.java  IBook.java  IListener.java
src/main/java/com/makeapp/android/view/gif/: GifAction.java  GifDecoder.java  GifFrame.java  GifView.java
src/main/java/javax/persistence/: EntityManager.java  EntityManagerFactory.java  EntityTransaction.java  Query.java
src/main/java/javax/persistence/spi/: PersistenceProvider.java
src/test/: test.js
src/test/java/com/makeapp/android/jpa/: JPATestCase.java  Message.java
src/test/java/qianzhi/android/ksoap/: HelloService.java  HelloTest.java
