<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.makeapp</groupId>
  <artifactId>makeapp-android</artifactId>
  <packaging>jar</packaging>
  <version>5.0-SNAPSHOT</version>
  <name>makeapp-android</name>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android-framework</artifactId>
      <version>2.3.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>2.3.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android-support</artifactId>
      <version>v4</version>
    </dependency>

    <dependency>
      <groupId>com.makeapp</groupId>
      <artifactId>makeapp-javase</artifactId>
      <version>5.0-SNAPSHOT</version>
    </dependency>

    <!--<dependency>
      <groupId>javax.xml.ws</groupId>
      <artifactId>jaxws-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>-->

    <!--<dependency>
      <groupId>com.google.code.ksoap2-android</groupId>
      <artifactId>ksoap2-j2se</artifactId>
      <version>2.5.6</version>
      <scope>provided</scope>
    </dependency>-->

    <!--    <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>1.4</version>
          <scope>provided</scope>
        </dependency>-->

    <!--<dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.json</artifactId>
      <version>1.0.1</version>
      <scope>provided</scope>
    </dependency>-->

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <finalName>makeapp-android</finalName>
  </build>

  <distributionManagement>
    <repository>
      <id>releases</id>
      <name>releases</name>
      <url>http://dev.makeapp.co/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>Snapshots</id>
      <name>Snapshots</name>
      <url>http://dev.makeapp.co/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
